# Design

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chj/design/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chj/design/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/chj/design/annotations/: GwtCompatible.java
app/src/main/java/com/example/chj/design/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/chj/design/home/: HomeFragment.java
app/src/main/java/com/example/chj/design/http/: API.java  IRetrofitService.java  RetrofitHelp.java
app/src/main/java/com/example/chj/design/http/interceptor/: CacheInterceptor.java  LoggingInterceptor.java
app/src/main/java/com/example/chj/design/model/: DataRespositoryImpl.java
app/src/main/java/com/example/chj/design/model/entity/: Book.java  Video.java  VideoItem.java
app/src/main/java/com/example/chj/design/model/source/: DataRespositoryImpl.java  IDataSource.java
app/src/main/java/com/example/chj/design/model/source/Remote/: RemoteResponsitoryImpl.java
app/src/main/java/com/example/chj/design/my/: MyFragment.java
app/src/main/java/com/example/chj/design/shop/: ShopingFragment.java
app/src/main/java/com/example/chj/design/utils/: ActivityUtils.java  Constant.java  FileUtils.java  LogUtils.java  NetworkUtils.java  PermissionListener.java  Preconditions.java  Util.java
app/src/main/java/com/example/chj/design/video/: VideoFragment.java  VideoFragmentContract.java  VideoPresenter.java
app/src/main/java/com/example/chj/design/video/adapter/: VideoAdapter.java
app/src/main/java/com/example/chj/design/widget/: CustomProgressDialog.java  MediaController.java
app/src/main/java/com/example/chj/design/widget/behavior/: NestedFABBehavior.java  NestedFloatingActionButtonBehavior.java
app/src/main/java/com/example/chj/design/widget/itemdecoration/: DividerItemDecoration.java
app/src/main/java/com/example/chj/design/widget/statusview/: LoadingAndRetryLayout.java  LoadingAndRetryManager.java  OnLoadingAndRetryListener.java
app/src/main/res/drawable/: selector_font.xml  title_btn.xml  title_btn_default.xml  title_btn_pressed.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  banner_item.xml  base_empty.xml  base_retry.xml  custom_drawerlayout.xml  fragment_video.xml  home_fragment.xml  item_movie_head.xml  item_movie_video.xml  item_video.xml  layout_customprogressdialog.xml  layout_title.xml  media_controller.xml  my_fragment.xml  shoping_fragment.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/com/example/chj/design/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
