<?xml version="1.0" encoding="utf-8"?>
<com.example.chj.design.widget.MediaController xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#C7000000"
            android:orientation="horizontal">
            <!--退出全屏-->
            <ImageButton
                android:id="@+id/back_image_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="9dp"
                android:src="@mipmap/ic_player_back" />

            <TextView
                android:id="@+id/player_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:text="我是Tittle"
                android:textColor="@android:color/white" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#C7000000"
            android:orientation="horizontal">
            <!--播放按钮-->
            <ImageButton
                android:id="@+id/controller_stop_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_play" />
            <!--当前时长-->
            <TextView
                android:id="@+id/controller_current_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:paddingEnd="4dip"
                android:paddingStart="4dip"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
            <!--进度条-->
            <SeekBar
                android:id="@+id/controller_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dip"
                android:layout_height="32dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_weight="1" />
            <!--总时长-->
            <TextView
                android:id="@+id/controller_end_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:paddingEnd="4dip"
                android:paddingStart="4dip"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>
</com.example.chj.design.widget.MediaController>